name: Bundle Size Report

on:
  schedule:
    - cron: '30 20 * * *'  # Runs daily at 2:00 AM IST
  workflow_dispatch:

jobs:
  report:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js and pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8 # You can change this to the version you're using

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Generate Bundle Size Report
        run: |
          mkdir -p "Daily audits"
          DATE=$(date +%F)
          pnpm webpack --json > stats.json
          pnpm webpack-bundle-analyzer stats.json --mode static --report "Daily audits/bundle-size-report-$DATE.html"

      - name: Commit Bundle Size Report
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add "Daily audits/bundle-size-report-$(date +%F).html"
          git commit -m "Bundle Size Report" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push
